{
  "name": "r3f-shaders",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.1",
    "vite": "^4.3.9",
    "vite-plugin-glsl": "^1.1.2"
  },
  "dependencies": {
    "@react-three/drei": "^9.78.0",
    "@react-three/fiber": "^8.13.4",
    "@types/three": "^0.152.1",
    "glslify": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.154.0"
  }
}
